/*------------------------------------------------------------------------------
*	Guide:	01-KERNEL
*	File:	ex00 / kernel.c
*	Title:	Программа на Си, в которую мы загрузимся после boot'а.
* ------------------------------------------------------------------------------
*	Description:
* ----------------------------------------------------------------------------*/


void 	func() {}		/* Эта функция нужна чтобы показать, что ядро будет
						загружаться не с начала этого файла (0x00), а с
						функции main. Если бы это было не так, то вместо main
						код бы начал выполняться с этой функции, а т.к. она
						ничего не делает, то мы бы не получили результат */

void	write(unsigned int i, unsigned char ch, unsigned char fg, unsigned char bg)
{
	char *vga = (char *) 0xb8000;
	vga[i] = ch;
	vga[i + 1] = ((fg & 0x0f) << 4) | (bg & 0x0f);
}

void	main()
{
	char fg = 0x2;	// green
	char bg = 0x1;	// blue
	char *msg = "Hello, world!";
	int i = 0;
	while (i < 26)
	{
		write(i, *msg, fg, bg);
		i += 2;
		msg++;
	}
}
