; ------------------------------------------------------------------------------
; Guide:	00-BOOT-SECTOR
; File:		ex05 / main.asm
; Title:	Простая программа загрузочного сектора, которая выводит на экран 
;			шестнадцатеричное число (число 0x1fb6)
; ------------------------------------------------------------------------------
; Description: null
; ------------------------------------------------------------------------------


[org 0x7c00]

mov dx, 0x1fb6					; Перемещаем 0x1fb6 в регистр DX чтобы потом
								; задействовать его в функции print_hex
mov bx, HEX_OUT					; перемещаем HEX_OUT в BX

call print_hex					; Вызываем функцию print_hex

								; ----------------------------------------------

jmp $							; бесконечный цикл

%include "../ex04/print_string.asm"	; директива %include вставляет весь код из
%include "print_hex.asm"			; файла print_string.asm в место, откуда она
									; была вызвана.

HEX_OUT:						; Объявляем метку HEX_OUT. Она нужна как шаблон,
								; на котором мы будем отображать наше число.
	db "0x0000", 0				; Объявляем массив из символом, заканчивающийся
								; нулем (гугли: нуль терминированная строка)

times 510-($-$$) db 0			; Заполняем ненужные байты нулями
dw 0xaa55						; Вставляем в конец "магическое число"
