; ------------------------------------------------------------------------------
; Guide:	01-KERNEL
; File:		ex00 / kernel_entry.asm
; Title:	Программа, вызывающая функцию main из kernel.c
; ------------------------------------------------------------------------------
; Description:
; ------------------------------------------------------------------------------


[bits 32]
[extern main]	; Определяем 'внешнюю' штуку с названием main - она понадобится
				; линкеру чтобы собрать все вместе
call main		; Вызываем определенную выше функцию, которая будет доступна
				; после линковки. Это функция main из kernel.c
jmp $
